@media only screen and (max-width: 768px) {
    .input-gp{
        margin-bottom: 20px;
    }
}

.container{
    padding-top: 20px;
    margin-top: 40px;
}

.title-box, .result-box{
    margin-top: 15px!important;
    margin-bottom: 15px;
}

.error-box{
    background: rgba(200,0,0,0.5) !important;
    width: 100%;
    height: 50px;
    margin-bottom: 5%;
    margin-top: 15px!important;
    padding: 1%;;
}

.title, .result-title{
    font-weight: normal;
    font-family: "Segoe UI Light", serif;
}

.logo{
    height: 70px;
    width: 70px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.form-control, .form-select, .form-floating{
    font-family: "Segoe UI Light", serif;
}
